server {23
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443;
    server_name _;

    access_log            /var/log/nginx/jenkins.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:3000;
      proxy_read_timeout  90;
    }
}
