acl 2.3.2-1
amd-ucode 20240909.552ed9b8-1
ansible-core 2.17.4-1
archlinux-keyring 20240709-2
argon2 20190702-6
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
base 3-2
base-devel 1-2
bash 5.2.037-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
boost-libs 1.86.0-3
bridge-utils 1.7.1-2
brotli 1.1.0-2
btrfs-progs 6.11-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
containerd 1.7.22-1
coreutils 9.5-2
cronie 1.7.2-1
cryptsetup 2.7.5-1
curl 8.10.1-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
debugedit 5.0-6
default-cursors 3-1
device-mapper 2.03.26-1
diffutils 3.10-1
docker 1:27.3.1-1
docker-compose 2.29.7-1
double-conversion 3.3.0-2
duktape 2.7.0-7
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
ell 0.69-1
expat 2.6.3-2
fakeroot 1.36-1
fastfetch 2.26.1-2
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
flex 2.6.4-5
fontconfig 2:2.15.0-2
freetype2 2.13.3-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gdbm 1.24-1
gettext 0.22.5-2
git 2.46.2-1
glib2 2.82.1-1
glibc 2.40+r16+gaa533d58ff-2
gmp 6.3.0-2
gnupg 2.4.5-5
gnutls 3.8.7-1
go 2:1.23.1-1
gpgme 1.23.2-6
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
guile 3.0.10-1
gzip 1.13-4
harfbuzz 10.0.1-1
hicolor-icon-theme 0.18-1
hwdata 0.387-1
iana-etc 20240814-1
icu 75.1-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iwd 2.22-1
jansson 2.14-4
json-c 0.18-1
kbd 2.6.4-3
keyutils 1.6.3-3
kmod 33-3
krb5 1.21.3-1
kubectl 1.31.1-1
less 1:661-1
libarchive 3.7.6-1
libassuan 3.0.0-1
libb2 0.98.1-3
libbpf 1.4.3-1
libcap 2.70-1
libcap-ng 0.8.5-2
libcups 2:2.4.10-1
libdaemon 0.14-6
libdrm 2.4.123-1
libedit 20240517_3.1-1
libelf 0.191-4
libevdev 1.13.3-1
libevent 2.1.12-4
libffi 3.4.6-1
libgcrypt 1.11.0-2
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgudev 238-1
libice 1.1.1-3
libidn2 2.3.7-1
libinput 1.26.2-1
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libksba 1.6.7-1
libldap 2.6.8-2
libluv 1.48.0_2-1
libmnl 1.0.5-2
libmpc 1.3.1-2
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.63.0-1
libnghttp3 1.5.0-1
libngtcp2 1.7.0-2
libnl 3.10.0-1
libnsl 2.0.1-1
libomxil-bellagio 0.9.3-5
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpng 1.6.44-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsm 1.2.4-2
libsodium 1.0.20-1
libssh2 1.11.0-1
libsysprof-capture 47.0-1
libtasn1 4.19.0-2
libtermkey 0.22-3
libtirpc 1.3.5-1
libtool 2.5.3-1
libtorrent-rasterbar 1:2.0.10-3
libunistring 1.2-1
libusb 1.0.27-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.0-1
libverto 0.3.2-5
libvterm 0.3.3-2
libwacom 2.13.0-1
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcrypt 4.4.36-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxml2 2.13.4-1
libxmu 1.2.1-1
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxt 1.3.0-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
licenses 20240728-1
linux 6.11.1.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lua 5.4.7-1
lua51-lpeg 1.1.0-2
luajit 2.1.1725453128-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
md4c 0.5.2-1
mesa 1:24.2.3-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
ncurses 6.5-3
neovim 0.10.1-5
nettle 3.10-1
nmap 7.95-1
node-gyp 10.2.0-1
nodejs 22.9.0-1
nodejs-nopt 7.2.0-2
noto-fonts-cjk 20230817-2
npm 10.8.3-1
npth 1.7-1
openssh 9.9p1-1
openssl 3.3.2-1
p11-kit 0.25.5-1
pacman 7.0.0.r3.g7736133-1
pacman-mirrorlist 20240717-1
pam 1.6.1-3
pambase 20230918-2
patch 2.7.6-10
pciutils 3.13.0-2
pcre2 10.44-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
pinentry 1.3.1-5
pkgconf 2.1.1-1
popt 1.19-2
postgresql 16.3-4
postgresql-libs 16.3-4
procps-ng 4.0.4-3
psmisc 23.7-1
python 3.12.6-1
python-annotated-types 0.7.0-1
python-anyio 4.4.0-1
python-argcomplete 3.4.0-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-bcrypt 4.1.3-1
python-build 1.2.2-1
python-cachecontrol 1:0.14.0-3
python-cachy 0.3.0-10
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-cleo 2.1.0-2
python-click 8.1.7-3
python-crashtest 0.4.1-3
python-cryptography 42.0.7-1
python-dirty-equals 0.8.0-1
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-dotenv 1.0.1-2
python-dulwich 0.22.1-1
python-fastapi 0.115.0-1
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-html5lib 1.1-14
python-idna 3.8-1
python-installer 0.7.0-8
python-jaraco.classes 3.4.0-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-keyring 25.2.1-1
python-lark-parser 1.1.9-3
python-lockfile 0.12.2-13
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-paramiko 3.4.0-2
python-pexpect 4.9.0-2
python-pip 24.2-1
python-pipx 1.6.0-1
python-pkginfo 1.10.0-1
python-platformdirs 4.3.6-1
python-poetry 1.8.3-1
python-poetry-core 1.9.0-5
python-poetry-plugin-export 1.8.0-1
python-ptyprocess 0.7.0-6
python-pycparser 2.22-2
python-pydantic 2.9.2-1
python-pydantic-core 1:2.23.4-1
python-pydantic-extra-types 2.9.0-1
python-pydantic-settings 2.5.2-1
python-pynacl 1.5.0-2
python-pyproject-hooks 1.1.0-1
python-pytz 2024.2-1
python-rapidfuzz 3.6.2-3
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-resolvelib 1.0.1-2
python-rpds-py 0.19.0-1
python-secretstorage 3.3.3-5
python-setuptools 1:69.5.1-1
python-shellingham 1.5.4-2
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-starlette 0.39.2-1
python-tomli 2.0.1-4
python-tomlkit 0.13.2-1
python-trove-classifiers 2024.9.12-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-1
python-userpath 1.9.2-2
python-validate-pyproject 0.19-1
python-virtualenv 20.26.2-1
python-webencodings 0.5.1-11
python-wheel 0.44.0-1
python-yaml 6.0.2-1
qbittorrent-nox 5.0.0-1
qt6-base 6.7.3-2
qt6-svg 6.7.3-1
qt6-translations 6.7.3-1
rclone 1.68.0-1
readline 8.2.013-1
rsync 3.3.0-2
run-parts 5.17-1
runc 1.1.14-1
sed 4.9-3
semver 7.6.3-1
shadow 4.16.0-1
shared-mime-info 2.4-1
sqlite 3.46.1-1
sudo 1.9.16-1
systemd 256.6-1
systemd-libs 256.6-1
systemd-sysvcompat 256.6-1
tailscale 1.74.1-1
talosctl 1.8.0-1
tar 1.35-2
texinfo 7.1.1-1
tmux 3.5-1
tpm2-tss 4.0.1-1
tree-sitter 0.23.2-1
tree-sitter-bash 0.23.1-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-python 0.23.2-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
tzdata 2024b-2
unibilium 2.1.1-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
vi 1:070224-6
vulkan-headers 1:1.3.295-1
wayland 1.23.1-1
wget 1.24.5-3
which 2.21-6
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-5
xdg-utils 1.2.1-1
xkeyboard-config 2.42-1
xorg-xprop 1.2.7-1
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xxhash 0.8.2-1
xz 5.6.2-1
yyjson 0.10.0-1
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zsh 5.9-5
zstd 1.5.6-1
