acl 2.3.2-1
amd-ucode 20240510.b9d2bf23-1
archlinux-keyring 20240520-1
argon2 20190702-5
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
base 3-2
base-devel 1-1
bash 5.2.026-2
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
bridge-utils 1.7.1-2
brotli 1.1.0-2
btrfs-progs 6.8.1-1
bzip2 1.0.8-6
ca-certificates 20220905-1
ca-certificates-mozilla 3.100-1
ca-certificates-utils 20220905-1
containerd 1.7.17-1
coreutils 9.5-1
cryptsetup 2.7.2-1
curl 8.8.0-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
debugedit 5.0-6
device-mapper 2.03.24-1
diffutils 3.10-1
docker 1:26.1.3-1
docker-compose 2.27.1-1
e2fsprogs 1.47.1-2
efibootmgr 18-3
efivar 39-1
ell 0.65-1
expat 2.6.2-1
fakeroot 1.34-1
fastfetch 2.13.2-1
file 5.45-1
filesystem 2024.04.07-1
findutils 4.9.0-3
flex 2.6.4-5
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gdbm 1.23-2
gettext 0.22.5-1
git 2.45.1-1
glib2 2.80.2-2
glibc 2.39+r52+gf8e4623421-1
gmp 6.3.0-2
gnupg 2.4.5-1
gnutls 3.8.5-1
gpgme 1.23.2-4
grep 3.11-1
groff 1.23.0-5
guile 3.0.9-1
gzip 1.13-2
hwdata 0.382-1
iana-etc 20240412-1
icu 75.1-1
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iwd 2.17-2
jansson 2.14-4
json-c 0.17-1
kbd 2.6.4-1
keyutils 1.6.3-2
kmod 32-1
krb5 1.21.2-2
libarchive 3.7.4-1
libassuan 2.5.7-2
libbpf 1.3.0-1
libcap 2.70-1
libcap-ng 0.8.5-2
libedit 20230828_3.1-1
libelf 0.191-3
libevent 2.1.12-4
libffi 3.4.6-1
libgcrypt 1.10.3-1
libgpg-error 1.49-1
libidn2 2.3.7-1
libisl 0.26-2
libksba 1.6.6-1
libldap 2.6.7-2
libluv 1.48.0_2-1
libmnl 1.0.5-2
libmpc 1.3.1-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.3.0-1
libnl 3.9.0-1
libnsl 2.0.1-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpsl 0.21.5-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libssh2 1.11.0-1
libsysprof-capture 46.0-3
libtasn1 4.19.0-1
libtermkey 0.22-3
libtirpc 1.3.4-1
libtool 2.5.0+1+g38c166c8-1
libunistring 1.2-1
libusb 1.0.27-1
libuv 1.48.0-2
libverto 0.3.2-5
libvterm 0.3.3-1
libxcrypt 4.4.36-1
libxml2 2.12.7-1
licenses 20240206-1
linux 6.9.1.arch1-2
linux-api-headers 6.8-1
linux-firmware 20240510.b9d2bf23-1
linux-firmware-whence 20240510.b9d2bf23-1
lua51-lpeg 1.1.0-2
luajit 2.1.1713773202-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
mkinitcpio 39.1-1
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
msgpack-c 5.0.0-2
ncurses 6.5-2
neovim 0.10.0-2
nettle 3.9.1-1
npth 1.7-1
openssh 9.7p1-2
openssl 3.3.0-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
patch 2.7.6-10
pciutils 3.12.0-1
pcre2 10.43-4
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.3.0-1
pkgconf 2.1.1-1
popt 1.19-1
procps-ng 4.0.4-3
psmisc 23.7-1
python 3.12.3-1
readline 8.2.010-1
runc 1.1.12-1
sed 4.9-3
shadow 4.15.1-2
sqlite 3.46.0-1
sudo 1.9.15.p5-1
systemd 255.6-2
systemd-libs 255.6-2
systemd-sysvcompat 255.6-2
tailscale 1.66.4-2
tar 1.35-2
texinfo 7.1-2
tpm2-tss 4.0.1-1
tree-sitter 0.22.6-1
tree-sitter-lua 0.1.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 2.5.1-2
tzdata 2024a-2
unibilium 2.1.1-2
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
wget 1.24.5-2
which 2.21-6
xz 5.6.1-3
yyjson 0.9.0-3
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zsh 5.9-5
zstd 1.5.6-1
