AUTHENTIK_NETWORK=authentik_net
IMMICH_NETWORK=immich_net
PAPERLESS_NGX_NETWORK=paperless_ngx_net

AUTHENTIK_PORT=9000
AUTHENTIK_PORT_HTTPS=9443
IMMICH_PORT=3001
PAPERLESS_NGX_PORT=8000
SONARR_PORT=8989
JELLYFIN_PORT=8096
